# niuniu-parent1

./: .gitignore  README.md  moumou-api-document.docx  moumou.db  pom.xml  settings-mouchina.xml
niuniu-common/: pom.xml
niuniu-common/src/main/java/com/mouchina/base/bo/: CommonResult.java  ResultView.java
niuniu-common/src/main/java/com/mouchina/base/cache/: Cache.java  CacheKey.java  CacheManager.java
niuniu-common/src/main/java/com/mouchina/base/code/: ImgFontByte.java  ValidateCode.java  ValidateCodeTest.java
niuniu-common/src/main/java/com/mouchina/base/entity/: BaseEntity.java  IEntity.java  ReturnEntity.java  SearchEntity.java
niuniu-common/src/main/java/com/mouchina/base/enums/: IEnum.java  ILREnum.java  ISEnum.java  UtilsEnum.java
niuniu-common/src/main/java/com/mouchina/base/exception/: AppException.java  BusinessException.java
niuniu-common/src/main/java/com/mouchina/base/exceptions/: AEnumException.java  AGeneralException.java  AppException.java  BusinessException.java  EnumBusinessException.java  IException.java
niuniu-common/src/main/java/com/mouchina/base/framework/: BaseMapper.java  JsonDateSerializer.java
niuniu-common/src/main/java/com/mouchina/base/progress/: Progress.java
niuniu-common/src/main/java/com/mouchina/base/redis/: RedisAPI.java  RedisHelper.java  RedisLockHandler.java  RedisServer.java
niuniu-common/src/main/java/com/mouchina/base/session/: SessionData.java  SessionManager.java
niuniu-common/src/main/java/com/mouchina/base/utils/: AdvertContentUtil.java  AmountUtils.java  Base64.java  DateUtils.java  EmailUtils.java  FileUtil.java  HexUtil.java  HttpConnectionManager.java  HttpUtil.java  ImageDBAdapter.java  ImageUtils.java  JsonUtils.java  MD5Util.java  MIMEConvertFileType.java  MPBConstant.java  MessageUtils.java  MongoManager.java  NumberUtil.java  PercentUtil.java  RandomGUID.java  Regexp.java  SHA1.java  SessionUtil.java  SetUtils.java  StringUtil.java  UUIDGenerator.java  UtilMaskCode.java
niuniu-job/: pom.xml
niuniu-job/src/filters/filter/config/dev/: dubbo.prop  environment.prop  redis.prop  sms.prop
niuniu-job/src/filters/filter/config/pre/: cache.prop  environment.prop  mysql-jdbc.prop
niuniu-job/src/filters/filter/config/prod/: mysql-jdbc.prop  redis.prop
niuniu-job/src/filters/filter/config/qa/: environment.prop  mongodb.prop
niuniu-job/src/filters/filter/config/qa_tencent/: environment.prop  mongodb.prop  mysql-jdbc.prop
niuniu-job/src/main/java/com/mouchina/niuniu/job/: ABaseJob.java  AdvertRewardJob.java  AdvertSenseJob.java  AdvertStatisticsUnfreezeJob.java  AgentIncomeInitJob.java  BusinessCouponJob.java  CouponsExpiredJob.java  SendMessageJob.java  TestJob.java
niuniu-job/src/main/java/com/mouchina/niuniu/util/: AliDaYuSMSUtils.java
niuniu-job/src/main/resources/: cache.properties  environment.properties  log4j.properties  log4j2.xml  mysql-jdbc.properties  sql-map-config.xml
niuniu-job/src/main/resources/spring/: spring-consumer.xml  spring-mvc.xml  spring-schedule.xml
niuniu-job/src/main/webapp/WEB-INF/: web.xml
niuniu-server/niuniu-admin/: pom.xml
niuniu-server/niuniu-admin/src/common/resouces/: bjj-admin-consumer.xml  spring-base.xml  spring-security.xml  springmvc.xml  toolbox.xml
niuniu-server/niuniu-admin/src/filters/filter/config/dev/: environment.prop  log4j.prop  mongodb.prop  redis.prop
niuniu-server/niuniu-admin/src/filters/filter/config/pre/: dubbo.prop  environment.prop  mongodb.prop  redis.prop  velocity.prop
niuniu-server/niuniu-admin/src/filters/filter/config/prod/: dubbo.prop  environment.prop  mysql-jdbc.prop  redis.prop
niuniu-server/niuniu-admin/src/filters/filter/config/qa/: dubbo.prop  environment.prop
niuniu-server/niuniu-admin/src/filters/filter/config/qa_tencent/: environment.prop  log4j.prop
niuniu-server/niuniu-admin/src/main/java/com/alipay/config/: AlipayConfig.java
niuniu-server/niuniu-admin/src/main/java/com/alipay/util/: AlipaySubmit.java
niuniu-server/niuniu-admin/src/main/java/com/tencent/: Main.java  WXPay.java
niuniu-server/niuniu-admin/src/main/java/com/tencent/business/: RefundQueryBusiness.java
niuniu-server/niuniu-admin/src/main/resources/: dubbo.properties  environment.properties  log4j.properties  mysql-jdbc.properties
niuniu-server/niuniu-admin/src/main/webapp/WEB-INF/: web.xml
niuniu-server/niuniu-admin/src/main/webapp/resources/assets/: Makefile_Linux  Makefile_Win.bat  package.json  seajs-config.js
niuniu-server/niuniu-admin/src/main/webapp/resources/css/: msgBox.css
niuniu-server/niuniu-admin/src/main/webapp/resources/js/: msgBox.js
niuniu-web/: pom.xml
niuniu-web/src/common/resouces/: spring-base.xml  spring-consumer.xml  springmvc.xml  springservicemail.xml  sql-map-config.xml
niuniu-web/src/filters/filter/config/dev/: environment.prop  redis.prop  sms.prop
niuniu-web/src/filters/filter/config/prod/: environment.prop
niuniu-web/src/filters/filter/config/qa/: cache.prop  dubbo.prop  environment.prop  redis.prop
niuniu-web/src/filters/filter/config/qa_tencent/: cache.prop  dubbo.prop  environment.prop  mail.prop  redis.prop
niuniu-web/src/main/resources/: environment.properties  log4j.properties  velocity.properties
niuniu-web/src/main/webapp/WEB-INF/: web.xml
niuniu-web/src/main/webapp/WEB-INF/pages/: index.html  test.html
niuniu-web/src/main/webapp/scripts/common/: HashTable.js  ajax.js  common.js  jquery.form.min.js  jquery.pagination.js  mian.js  pageing.js  shop.html  tjz.jquery.extend.js
niuniu-web/src/main/webapp/scripts/common/jquery-easyui/: 说明.htm
niuniu-web/src/main/webapp/scripts/common/lhgdialog/: lhgdialog.js
niuniu-web/src/main/webapp/scripts/common/security/: md5.js
niuniu-web/src/main/webapp/scripts/controller/: list.js
niuniu-web/src/main/webapp/styles/: layout.js
niuniu-web/src/main/webapp/styles/css/: fenye.css  form.css  icon.css  index.css  left.css
niuniu-web/src/main/webapp/styles/skin/: base.css  layout.css  mystyle.css  pagination.css
niuniu-web/src/main/webapp/styles/skin/default/: style.css
(+971 files in other folders)
