<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mouchina</groupId>
	<artifactId>niuniu-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>niuniu-common</module>
		<module>niuniu-server</module>
		<module>niuniu-web</module>
		<module>niuniu-job</module>
	</modules>
	<properties>
		<mou.version>1.0-SNAPSHOT</mou.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.8.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<velocity.version>1.7</velocity.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<httpclient.version>4.3.5</httpclient.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<quartz.version>2.2.1</quartz.version>
		<ackson-mapper-lgpl.version>1.9.13</ackson-mapper-lgpl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
		<mail.version>1.4.7</mail.version>
		<xmemcached.version>2.0.0</xmemcached.version>
		<log4j.version>2.0.2</log4j.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<dom4j.version>1.6.1</dom4j.version>
		<mongo-java-driver.version>2.12.3</mongo-java-driver.version>
		<mybatis.version>3.3.0</mybatis.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jmagick.version>6.6.9</jmagick.version>
		<jedis.version>2.6.0</jedis.version>
		<spring-security.version>4.0.3.RELEASE</spring-security.version>
		<cas-client.version>3.1.10</cas-client.version>
		<zxing.core.version>3.1.0</zxing.core.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<solrj.version>5.2.1</solrj.version>
		<jmagick.version>6.4.0</jmagick.version>
		<xml-apis.version>2.0.2</xml-apis.version>
		<jackson-core.version>2.6.1</jackson-core.version>
		<jackson-databind.version>2.4.3</jackson-databind.version>
		<jackson-annotations.version>2.4.3</jackson-annotations.version>
		<uedit-json.version>1.0.0</uedit-json.version>
		<jaxen.version>1.1.6</jaxen.version>
		<commons-dbcp2.version>2.1</commons-dbcp2.version>
		<druid.version>1.0.5</druid.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.5</zkclient.version>
		<logback.version>1.0.7</logback.version>
		<com.google.guava.version>16.0</com.google.guava.version>
		<jsoup.version>1.8.3</jsoup.version>
		<fastjson.version>1.2.4</fastjson.version>
		<json-lib.version>2.4</json-lib.version>
		<spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>
		<commons-codec.version>1.9</commons-codec.version>
		<poi.version>3.8</poi.version>
		<jdom.version>1.1.3</jdom.version>
		<!-- 业务 -->
	</properties>



	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${ackson-mapper-lgpl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${jstl-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>jmagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>${jmagick.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.oddzone.imagemagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>${jmagick.version}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.oddzone</groupId>
				<artifactId>uedit-json</artifactId>
				<version>${uedit-json.version}</version>
			</dependency>


			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>

				<!-- maven bundle plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Vendor>COM::EACHBADY::PEIXUN</Bundle-Vendor>
						</instructions>
					</configuration>
				</plugin>
				<!-- bundlor -->
				<plugin>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<version>1.0.0.RELEASE</version>
					<executions>
						<execution>
							<id>bundlor</id>
							<goals>
								<goal>bundlor</goal>
							</goals>
							<phase>package</phase>

							<configuration>
								<manifestTemplate>
									Bundle-Vendor: oddzone Inc
									Bundle-ManifestVersion: 2
									Bundle-Version: 1.0.0
								</manifestTemplate>
							</configuration>
						</execution>


					</executions>
				</plugin>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- deploy插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<!-- eclipse插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<!-- maven jar -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
					<version>2.4</version> <configuration> <archive> <manifestFile> src/main/resources/META-INF/MANIFEST.MF 
					</manifestFile> </archive> </configuration> </plugin> -->
				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<!-- surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName><!-- 
							<argLine>-javaagent:${repository.dir}/org/springframework/org.springframework.instrument/3.0.5.RELEASE/org.springframework.instrument-3.0.5.RELEASE.jar</argLine> -->
					</configuration>
				</plugin>
				<!-- dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- cobertura插件, 设置不需要计算覆盖率的类 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>**/entity/*.class</exclude>
								<exclude>**/domain/*.class</exclude>
								<exclude>**/vo/*.class</exclude>
								<exclude>**/conzt/*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>


				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--Site Report generation settings -->
	<!--<reporting> -->
	<!--<plugins> -->

	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-surefire-report-plugin</artifactId> -->
	<!--<version>2.12.4</version> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-javadoc-plugin</artifactId> -->
	<!--&lt;!&ndash; NOTE: this should match the settings for the build plugin 
		above &ndash;&gt; -->
	<!--<version>2.8.1</version> -->
	<!--<configuration> -->
	<!--&lt;!&ndash; <aggregate>true</aggregate> &ndash;&gt; -->
	<!--&lt;!&ndash; <detectLinks>true</detectLinks> &ndash;&gt; -->
	<!--&lt;!&ndash; http://jira.codehaus.org/browse/MJAVADOC-273 &ndash;&gt; -->
	<!--<detectJavaApiLink>true</detectJavaApiLink> -->
	<!--<javadocVersion>${java.version}</javadocVersion> -->
	<!--<maxmemory>512m</maxmemory> -->
	<!--<quiet>true</quiet> -->
	<!--</configuration> -->
	<!--<reportSets> -->
	<!--<reportSet> -->
	<!--<id>default</id> -->
	<!--<reports> -->
	<!--<report>javadoc</report> -->
	<!--</reports> -->
	<!--</reportSet> -->
	<!--</reportSets> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-jxr-plugin</artifactId> -->
	<!--<version>2.3</version> -->
	<!--<configuration> -->
	<!--<aggregate>false</aggregate> -->
	<!--<inputEncoding>UTF-8</inputEncoding> -->
	<!--<outputEncoding>UTF-8</outputEncoding> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-project-info-reports-plugin</artifactId> -->
	<!--<version>2.5.1</version> -->
	<!--<configuration> -->
	<!--<dependencyDetailsEnabled>false</dependencyDetailsEnabled> -->
	<!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.codehaus.mojo</groupId> -->
	<!--<artifactId>taglist-maven-plugin</artifactId> -->
	<!--<version>2.4</version> -->
	<!--<configuration> -->
	<!--<tags> -->
	<!--<tag>TODO</tag> -->
	<!--<tag>FIXME</tag> -->
	<!--<tag>@todo</tag> -->
	<!--<tag>@deprecated</tag> -->
	<!--</tags> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--&lt;!&ndash; WARNING: this plugin is beta only, we should maybe not 
		use it -AZ &ndash;&gt; -->
	<!--<plugin> -->
	<!--<groupId>org.codehaus.mojo</groupId> -->
	<!--<artifactId>jdepend-maven-plugin</artifactId> -->
	<!--<version>2.0-beta-2</version> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-checkstyle-plugin</artifactId> -->
	<!--<version>${maven-checkstyle-plugin.version}</version> -->
	<!--<configuration> -->
	<!--&lt;!&ndash; <configLocation>${project.basedir}/checkstyle.xml</configLocation> 
		&ndash;&gt; -->
	<!--<encoding>${project.build.sourceEncoding}</encoding> -->
	<!--<excludes>${checkstyle.excludes}</excludes> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-pmd-plugin</artifactId> -->
	<!--<version>${maven-pmd-plugin.version}</version> -->
	<!--<configuration> -->
	<!--<linkXref>true</linkXref> -->
	<!--<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding> -->
	<!--<minimumTokens>100</minimumTokens> -->
	<!--<targetJdk>${java.version}</targetJdk> -->
	<!--<excludes> -->
	<!--<exclude>${pmd.excludes}</exclude> -->
	<!--</excludes> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--<plugin> -->
	<!--<groupId>org.codehaus.mojo</groupId> -->
	<!--<artifactId>findbugs-maven-plugin</artifactId> -->
	<!--<version>${findbugs-maven-plugin.version}</version> -->
	<!--<configuration> -->
	<!--<targetjdk>${java.version}</targetjdk> -->
	<!--<effort>Max</effort> -->
	<!--&lt;!&ndash; <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> 
		&ndash;&gt; -->
	<!--</configuration> -->
	<!--</plugin> -->

	<!--</plugins> -->
	<!--</reporting> -->
	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jalopy-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<configuration>
							<convention>jalopy.xml</convention>
							<history>file</history>
							<fileFormat>UNIX</fileFormat>
						</configuration>
						<executions>
							<execution>
								<id>format-java-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>