jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=${jdbc.password}
jdbc.username=${jdbc.username}
jdbc.url=${jdbc.url}
pool.minIdle=${pool.minIdle}
pool.maxActive=${pool.maxActive}
pool.initialSize=${pool.initialSize}
pool.maxWait=${pool.maxWait}
pool.timeBetweenEvictionRunsMillis=${pool.timeBetweenEvictionRunsMillis}
pool.minEvictableIdleTimeMillis=${pool.minEvictableIdleTimeMillis}
