base.resource.url=${base.resource.url}
base.resource.video.path=${base.resource.video.path}
reimburse.tencent.cert.url=${reimburse.tencent.cert.url}
reimburse.alipay.notify.url=${reimburse.alipay.notify.url}
withdrawal.alipay.notify.url=${withdrawal.alipay.notify.url}
alipay_notify_url=${alipay_notify_url}
weixinpay_notify_url=${weixinpay_notify_url}
moumou.app.ios.key=bbb981f42b0d4f629dc5d3612b86acde
moumou.app.android.key=f3e9aaa6672d41e38036b9cd8492a1eb
alipay.notify.url=${alipay.notify.url}
weixin.notify.url=${weixin.notify.url}
alidayu.key=23485707
alidayu.secret=a1e8f4efd4062af22d404362f1e4ece1
weixin.mch_appid=${weixin.mch_appid}
weixin.mchid=${weixin.mchid}
weixin.check_name=${weixin.check_name}
weixin.spbill_create_ip=${weixin.spbill_create_ip}
weixin.signkey=${weixin.signkey}
weixin.cert_path=${weixin.cert_path}
/Users/larry/Downloads/cert/apiclient_cert.p12