file.resource.loader.cache = ${file.resource.loader.cache} 
file.resource.loader.modificationCheckInterval = ${file.resource.loader.modificationCheckInterval}
input.encoding=${input.encoding}
output.encoding=${output.encoding}
velocimacro.library.autoreload=${velocimacro.library.autoreload}
velocimacro.permissions.allow.inline.to.replace.global=true
resource.manager.defaultcache.size=${resource.manager.defaultcache.size}
