base.resource.url=${base.resource.url}
reimburse.tencent.cert.url=${reimburse.tencent.cert.url}
reimburse.alipay.notify.url=${reimburse.alipay.notify.url}
withdrawal.alipay.notify.url=${withdrawal.alipay.notify.url}