account.mail.smtp.host=smtp.exmail.qq.com
account.mail.smtp.port=465
account.mail.smtp.starttls.enable=true
account.mail.smtp.timeout=50000
account.mail.from=accountmanager@98yigou.com
account.mail.replyTo=accountmanager@98yigou.com
account.mail.smtp.auth=true
account.mail.smtp.username=accountmanager@98yigou.com
account.mail.smtp.password=@)!$oddzone2014
account.mail.corePoolSize=5
account.mail.maxPoolSize=10

business.mail.smtp.host=smtp.exmail.qq.com
business.mail.smtp.port=465
business.mail.smtp.starttls.enable=true
business.mail.smtp.timeout=50000
business.mail.from=businssmanager@98yigou.com
business.mail.replyTo=businssmanager@98yigou.com
business.mail.smtp.auth=true
business.mail.smtp.username=businssmanager@98yigou.com
business.mail.smtp.password=@)!$oddzone2014
business.mail.corePoolSize=5
business.mail.maxPoolSize=10

business.specialist.mail.smtp.host=smtp.exmail.qq.com
business.specialist.mail.smtp.port=465
business.specialist.mail.smtp.starttls.enable=true
business.specialist.mail.smtp.timeout=50000
business.specialist.mail.from=businessspecialist@98yigou.com
business.specialist.mail.replyTo=businessspecialist@98yigou.com
business.specialist.mail.smtp.auth=true
business.specialist.mail.smtp.username=businessspecialist@98yigou.com
business.specialist.mail.smtp.password=@)!$oddzone2014
business.specialist.mail.corePoolSize=5
business.specialist.mail.maxPoolSize=10
	


system.secure.mail.smtp.host=smtp.exmail.qq.com
system.secure.mail.smtp.port=465
system.secure.mail.smtp.starttls.enable=true
system.secure.mail.smtp.timeout=50000
system.secure.mail.from=systemsecure@98yigou.com
system.secure.mail.replyTo=systemsecure@98yigou.com
system.secure.mail.smtp.auth=true
system.secure.mail.smtp.username=systemsecure@98yigou.com
system.secure.mail.smtp.password=@)!$oddzone2014
system.secure.mail.corePoolSize=5
system.secure.mail.maxPoolSize=10



invite.mail.smtp.host=smtp.exmail.qq.com
invite.mail.smtp.port=465
invite.mail.smtp.starttls.enable=true
invite.mail.smtp.timeout=50000
invite.mail.from=inviter@98yigou.com
invite.mail.replyTo=inviter@98yigou.com
invite.mail.smtp.auth=true
invite.mail.smtp.username=inviter@98yigou.com
invite.mail.smtp.password=@)!$oddzone2014
invite.mail.corePoolSize=5
invite.mail.maxPoolSize=10
	



servicer.mail.smtp.host=smtp.exmail.qq.com
servicer.mail.smtp.port=465
servicer.mail.smtp.starttls.enable=true
servicer.mail.smtp.timeout=50000
servicer.mail.from=servicer@98yigou.com
servicer.mail.replyTo=servicer@98yigou.com
servicer.mail.smtp.auth=true
servicer.mail.smtp.username=servicer@98yigou.com
servicer.mail.smtp.password=@)!$oddzone2014
servicer.mail.corePoolSize=5
servicer.mail.maxPoolSize=10	



no-reply.mail.smtp.host=smtp.exmail.qq.com
no-reply.mail.smtp.port=465
no-reply.mail.smtp.starttls.enable=true
no-reply.mail.smtp.timeout=50000
no-reply.mail.from=no-reply@98yigou.com
no-reply.mail.replyTo=no-reply@98yigou.com
no-reply.mail.smtp.auth=true
no-reply.mail.smtp.username=no-reply@98yigou.com
no-reply.mail.smtp.password=@)!$oddzone2014
no-reply.mail.corePoolSize=5
no-reply.mail.maxPoolSize=10	



