#aliap config
#alipay.partner=
#alipay.key=
alipay.input_charset=UTF-8
alipay.sign_type=MD5
alipay.log_path=D:\\
alipay.payment_type=1

#alipay.key=
aliwap.input_charset=utf-8
aliwap.sign_type=MD5
aliwap.log_path=D:\\
aliwap.format=xml
aliwap.version=2.0

#99bill config
bill.inputCharset=1
bill.version=v2.0
bill.language=1
bill.signType=1
bill.payerContactType=1
bill.redoFlag=0
bill.payType=00

#tenpay config
tenpay.bankType=DEFAULT
tenpay.feeType=1
tenpay.signType=MD5
tenpay.serviceVersion=1.0
tenpay.inputCharset=UTF-8
tenpay.signKeyIndex=1